{
  "name": "ufo-lamps-homepage",
  "version": "1.0.0",
  "description": "Premium lamp store homepage with MVC structure",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node --watch app.js",
    "start:pm2": "pm2 start ecosystem.config.cjs --env production",
    "reload:pm2": "pm2 reload ecosystem.config.cjs --env production",
    "logs:pm2": "pm2 logs geometria-web"
  },
  "keywords": [
    "mvc",
    "express",
    "ejs",
    "frontend"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^17.3.1",
    "ejs": "^3.1.10",
    "express": "^4.22.1",
    "helmet": "^8.1.0",
    "nodemailer": "^8.0.1"
  }
}
